DISCORD_TOKEN2=NzQwODE0MjE5OTg0ODk2MDMw.XyufAQ.tcbQ7c4gJ0rAw324dBLZJl42ZRA
DISC_TOKEN3=NzUxMTk4OTY2OTEzMTcxNDc2.X1Fmjg.HulxThyuBwkTwUavZo1CjHXu1CA
POG_TOKEN=NzYyMDk2MjM0MzQ0NzQyOTIy.X3kLbQ.iyrKG6i9eRxp58PJaEHPHP1KeNQ
